<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(229, 202, 202);
            }
            h1 {
              text-align: center;
            }

            .description {
                text-align:center;
            }

            .description em{
                color: #780000;
            }

            .input{
                width: 1400px;
                height: 300px;
                left: 9vw;
                margin: 0;
                position: relative;
            }

            #button1{
                margin: 0;
                position: relative;
                left: 46vw;
                align-items: center;
            }

            #button2{
                margin: 0;
                position: relative;
                left: 44vw;
                align-items: center;
            }

            #button3{
                margin: 0;
                position: relative;
                left: 44vw;
                align-items: center;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container_plot{
                padding: auto;
                background-color: rgb(180, 180, 227);
                font-weight: bold;
            }

            /* Navbar container */
            .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            }

            /* Links inside the navbar */
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* The dropdown container */
            .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            .navbar #aligner{
                margin-left: 36vw;
            }

            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            .login {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            .login:hover {
            opacity: 0.8;
            }

            .container_login{
            width: 300px;
            margin-left: 40.5vw;

            font-weight: bold;
            }
        </style>
        <script>   
            function welcome() {   
            window.open("https://www.javatpoint.com/");  
            }   
        </script>
        <title>Covid-19 Data Visualiser</title>

        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

    </head>

    <h1> Covid-19 Database </h1>
    <body>
        <div class="navbar">
            <a href="http://127.0.0.1:8000/" id = "aligner">Home</a>

            <div class="dropdown">
                <button class="dropbtn">World Data
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:8000/world/cases">Covid-19 Cases</a>
                  <a href="http://127.0.0.1:8000/world/tests">Covid-19 Testing</a>
                  <a href="http://127.0.0.1:8000/world/vaccine">Covid-19 Vaccines</a>
                </div>
              </div> 

            <div class="dropdown">
              <button class="dropbtn">India Data
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="http://127.0.0.1:8000/india/cases">Covid-19 Cases</a>
                <a href="http://127.0.0.1:8000/india/tests">Covid-19 Testing</a>
                <a href="http://127.0.0.1:8000/india/vaccine">Covid-19 Vaccines</a>
                <a href="http://127.0.0.1:8000/hospitals">Covid-19 Hospitals</a>
                <a href="http://127.0.0.1:8000/patients">Covid-19 Patients</a>
              </div>
            </div> 

            <div class="dropdown">
                <button class="dropbtn">Indian States Data
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:8000/states/cases">Covid-19 Cases</a>
                  <a href="http://127.0.0.1:8000/states/tests">Covid-19 Testing</a>
                  <a href="http://127.0.0.1:8000/states/vaccine">Covid-19 Vaccines</a>
                </div>
              </div> 

          </div>
<br>

{% block page_content %}{% endblock %}

    </body>

</html>